# selenium-testng

./: README.md  pom.xml
src/main/java/com/neotech/driver/: WebDriverFacade.java  WebDriverFactory.java
src/main/java/com/neotech/driver/utils/: ISelectable.java  WebDriverName.java
src/main/java/com/neotech/page/: GooglePage.java  GooglePageSelectors.java
src/test/java/testng/spring/: GoogleTest.java  TestConfig.java
src/test/resources/: spring-test-config.xml  testng.xml
